# Asignaturas_DAM_24-25

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
Desarrollo de Interfaces/: repositorioDI.txt
Desarrollo_de_Interfaces/2_Evaluacion/filmoteca/: README.MD  pom.xml
Desarrollo_de_Interfaces/2_Evaluacion/filmoteca/datos/: peliculas.json
Desarrollo_de_Interfaces/MagraConTomate_1/: dependency-reduced-pom.xml  pom.xml
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/java/: module-info.java
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/java/es/jualas/magracontomate_1/: MagraConTomateController.java  RefritoMAgraConTomateApplication.java  SceneManager.java  SceneManagerAware.java
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/java/es/jualas/magracontomate_1/scenes/calculadora/: Calculadora.java  Main.java  ManejadorBoton.java
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/java/es/jualas/magracontomate_1/scenes/calculadoraFX/: CalculadoraApplication.java  CalculadoraController.java
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/java/es/jualas/magracontomate_1/scenes/examen_2023/: MainApp.java  MainAppController.java
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/java/es/jualas/magracontomate_1/scenes/login/: RegistroController.java  Usuario.java
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/java/es/jualas/magracontomate_1/scenes/todoprimos/: Main.java  PrimoController.java  TodoPrimos.java
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/resources/es/jualas/magracontomate_1/: magraConTomate-view.fxml
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/resources/es/jualas/magracontomate_1/scenes/calculadoraFX/: Calculadora-view.fxml  styles.css
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/resources/es/jualas/magracontomate_1/scenes/examen_2023/: PrimosGemelos-view.fxml  main.css
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/resources/es/jualas/magracontomate_1/scenes/login/: registro-view.fxml
Desarrollo_de_Interfaces/MagraConTomate_1/src/main/resources/es/jualas/magracontomate_1/scenes/todoprimos/: primos_hello-view.fxml  requisitos  styles.css
Desarrollo_de_Interfaces/Primer_Registro/: pom.xml
Desarrollo_de_Interfaces/Primer_Registro/src/main/java/: module-info.java
Desarrollo_de_Interfaces/loteria-inicio/loteria-inicio/: pom.xml
Programacion_Multimedia_Dispositivos_Moviles/: build.gradle.kts  local.properties  repositorioPMDM.txt  settings.gradle.kts
Programacion_Multimedia_Dispositivos_Moviles/Carteles/: local.properties  settings.gradle.kts
Programacion_Multimedia_Dispositivos_Moviles/Carteles/.run/: app.run.xml
Programacion_Multimedia_Dispositivos_Moviles/Carteles/app/: ARCHITECTURE.md  build.gradle.kts
Programacion_Multimedia_Dispositivos_Moviles/Carteles/app/src/main/: AndroidManifest.xml
Programacion_Multimedia_Dispositivos_Moviles/Carteles/gradle/: libs.versions.toml
Programacion_Multimedia_Dispositivos_Moviles/Carteles/gradle/wrapper/: gradle-wrapper.properties
Programacion_Multimedia_Dispositivos_Moviles/Restaurante/: pom.xml
Programacion_Multimedia_Dispositivos_Moviles/Restaurante/src/main/kotlin/: Bebida.kt  Comanda.kt  Comida.kt  (+2 more)
Programacion_Multimedia_Dispositivos_Moviles/app/: build.gradle.kts
Programacion_Multimedia_Dispositivos_Moviles/app/src/main/: AndroidManifest.xml
Programacion_Multimedia_Dispositivos_Moviles/gradle/wrapper/: gradle-wrapper.properties
Programacion_Servicios_Procesos/Administración_Loterias/Emisor/: pom.xml
Programacion_Servicios_Procesos/Conecta_3_Recurrente/Servidor/: pom.xml
Programacion_Servicios_Procesos/FTPacces/: pom.xml
Programacion_Servicios_Procesos/FTPserver/ftp-server-project/: README.md  docker-compose.yml
Programacion_Servicios_Procesos/Mail/Mail/: pom.xml
Programacion_Servicios_Procesos/ServidorArchivos/ClienteServidorArchivos/: pom.xml
Programacion_Servicios_Procesos/ServidorArchivos/ServidorArchivos/: pom.xml
Programacion_Servicios_Procesos/Tienda_De_Lujo/: Requisitos examen  pom.xml
Programacion_Servicios_Procesos/frances_perez_juan_antonio_PSP/Adivina_El_Numero/Cliente/: pom.xml
Programacion_Servicios_Procesos/frances_perez_juan_antonio_PSP/Gim_De_Lujo/: pom.xml
Programación de Servicios y Procesos/: repositorioPSP.txt
temp/: ClienteTCP.java  EmisorUDP.java  ReceptorUDP.java  TiendaDeLujo.java  pom.xml
temp/Receptor/: pom.xml
(+80 files in other folders)
